# R5T.E0070

./: README.md
source/: R5T.E0070.sln
source/R5T.E0070/: Project Plan.md  R5T.E0070.csproj
source/R5T.E0070/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.E0070/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.E0070/Code/Examinations/Explorations/: IMsBuildLocatorExplorations.cs
source/R5T.E0070/Code/Functionality/: IAssemblyFilePathOperator.cs
source/R5T.E0070/Code/Values/: IExampleProjectPaths.cs  IPaths.cs
source/R5T.E0070/Code/ΩInstances/: AssemblyFilePathOperator.cs  ExampleProjectPaths.cs  Experiments.cs  MSBuildLocatorExplorations.cs  Paths.cs
